## 0. Tipos de datos

#### 0.1. Series

In [ ]:
#Series
altura = {"Santiago": 187, "Pedro": 178, "Julia": 170, "Ana": 165}
a=pd.Series(altura)
b=pd.Series(altura, index=["Pedro", "Julia"])
print("Dataframe a partir de diccionario:\n", a)
print("---------------------------")
print("Dataframe filtado por el índice del diccionario:\n", b)
print("---------------------------")

Dataframe a partir de diccionario:
 Santiago    187
Pedro       178
Julia       170
Ana         165
dtype: int64
---------------------------
Dataframe filtado por el índice del diccionario:
 Pedro    178
Julia    170
dtype: int64

In [12]:
#Series con un mismo valor:
c=pd.Series([10,20,30], index=["test1", "test2", "test3"])
print("Dataframe con un mismo valor:\n", c)
print("---------------------------")    
print("Accedemos a un valor específico por índice:\n", c["test2"]) #De la forma estándar c.loc["test2"]
print("---------------------------")
print("Accedemos a través del rango que ocupa:\n", c[1]) #De la forma estándar c.iloc[1]
print("---------------------------")
print("Accedemos a los dos primero valores:\n", c.iloc[0:2]) #De la forma estándar c.iloc[1]

Dataframe con un mismo valor:
 test1    10
test2    20
test3    30
dtype: int64
---------------------------
Accedemos a un valor específico por índice:
 20
---------------------------
Accedemos a través del rango que ocupa:
 20
---------------------------
Accedemos a los dos primero valores:
 test1    10
test2    20
dtype: int64

C:\Users\Usuario\AppData\Local\Temp\ipykernel_6656\1642814859.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Accedemos a través del rango que ocupa:\n", c[1]) #De la forma estándar c.iloc[1]

In [18]:
import numpy as np
#Aplicamos funciones de numpy a la serie
d=pd.Series([1,2,3,4,5])
np.sum(d)
np.mean(d)
np.std(d)
np.square(d)

0     1
1     4
2     9
3    16
4    25
dtype: int64

#### 0.2. Data Frame

In [31]:
#Creamos un df a partir de un diccionario con series
personas = { "peso": pd.Series([84,90,56,64], index=["Santiago", "Pedro", "Ana", "Julia"]),
            "altura": pd.Series({"Santiago": 187, "Pedro": 178, "Ana": 165, "Julia": 170}),
            "hijos": pd.Series([2,3], ["Pedro", "Julia"])}

s=pd.DataFrame(personas)
print(s)
print("---------------------------")
t=pd.DataFrame(personas, columns=["altura", "peso"], index=["Ana", "Julia", "Santiago"])
print("Creamos un nuevo df seleccionando columnas y filas:\n", t)

#########################################################################################
negocio ={
    "ventas": pd.Series([100, 200, 300, 250, 120], index=["Enero", "Febrero", "Marzo", "Abril", "Mayo"]),
    "gastos": pd.Series([50, 80, 100, 70, 60], index=["Enero", "Febrero", "Marzo", "Abril", "Mayo"]),
    "beneficios": pd.Series([50, 120, 200, 180, 60], index=["Enero", "Febrero", "Marzo", "Abril", "Mayo"])
}
data=pd. DataFrame(negocio)
print("---------------------------")
print("Otra forma:\n", data["ventas"].iloc[0:3])

          peso  altura  hijos
Ana         56     165    NaN
Julia       64     170    3.0
Pedro       90     178    2.0
Santiago    84     187    NaN
---------------------------
Creamos un nuevo df seleccionando columnas y filas:
           altura  peso
Ana          165    56
Julia        170    64
Santiago     187    84
---------------------------
Otra forma:
 Enero      100
Febrero    200
Marzo      300
Name: ventas, dtype: int64

In [ ]:
# Creación de un DataFrame inicializándolo con una lista de listas de Python
# Importante: Deben especificarse las columnas e indices por separado
valores = [
    [185, 4, 76],
    [170, 0, 65],
    [190, 1, 89]
]

df = pd.DataFrame(
        valores,
        columns = ["altura", "hijos", "peso"],
        index = ["Pedro", "Ana", "Juan"])
df

Enero      100
Febrero    200
Marzo      300
Name: ventas, dtype: int64

In [ ]:
# Creación de un DataFrame inicializándolo con un diccionario de Python
personas = {
    "altura": {"Santiago": 187, "Pedro": 178, "Julia": 170, "Ana": 165}, 
    "peso": {"Santiago": 87, "Pedro": 78, "Julia": 70, "Ana": 65}}

df = pd.DataFrame(personas)
df

##### Acceso a las columnas y elementos

In [35]:
valores = [
    [185, 4, 76],
    [170, 0, 65],
    [190, 1, 89]
]

df = pd.DataFrame(
        valores,
        columns = ["altura", "hijos", "peso"],
        index = ["Pedro", "Ana", "Juan"])

df[["altura", "peso"]].iloc[0:2]

       altura  peso
Pedro     185    76
Ana       170    65

In [38]:
#Condiciones en DataFrame
df[df["altura"]>175]
#Peso mayor a 70 y altura mayor a 180
df[(df["peso"]>70) & (df["altura"]>185)]

      altura  hijos  peso
Juan     190      1    89

##### Acceso a las filas

In [40]:
df.loc["Ana"]
df.iloc[1]

altura    170
hijos       0
peso       65
Name: Ana, dtype: int64

##### Consulta avanzada

In [44]:
df

       altura  hijos  peso
Pedro     185      4    76
Ana       170      0    65
Juan      190      1    89

In [ ]:
df.query("altura >175 and peso > 70")
df2=df.copy() #Creamos una copia del df

##### Modificación

In [47]:
df

       altura  hijos  peso
Pedro     185      4    76
Ana       170      0    65
Juan      190      1    89

In [ ]:
#Añadir una nueva columna
df["cumleaños"]=[1990, 1987, 1980]
print("Añadimos nueva columna):\n", df)
print("---------------------------")
#Operaciones con DataFrame
df["cumpleaños"]=[1990, 1987, 1980]
df["edad"]=2025-df["cumpleaños"]
print("Operaciones con DataFrame:\n", df)
print("---------------------------")
#Una nueva columna en un df nuevo
df_mod=df.assign(mascotas=[1,0,2])
print("Una nueva columna en un df nuevo:\n", df_mod)

Añadimos nueva columna):
        altura  hijos  peso  cumleaños  cumpleaños  edad
Pedro     185      4    76       1990        1990    35
Ana       170      0    65       1987        1987    38
Juan      190      1    89       1980        1980    45
---------------------------
Operaciones con DataFrame:
        altura  hijos  peso  cumleaños  cumpleaños  edad
Pedro     185      4    76       1990        1990    35
Ana       170      0    65       1987        1987    38
Juan      190      1    89       1980        1980    45
---------------------------
Eliminamos columna:
        altura  hijos  peso  cumpleaños  edad
Pedro     185      4    76        1990    35
Ana       170      0    65        1987    38
Juan      190      1    89        1980    45
---------------------------
Una nueva columna en un df nuevo:
        altura  hijos  peso  cumleaños  cumpleaños  edad  mascotas
Pedro     185      4    76       1990        1990    35         1
Ana       170      0    65       1987        1987    38         0
Juan      190      1    89       1980        1980    45         2

In [65]:
#Eliminar una columna
df["cumleaños"]=[1990, 1987, 1980]
del df["cumleaños"]
print("Eliminamos una columna:\n", df)
print("---------------------------")
#Creamos un df nuevo sin esa columna
df["cumleaños"]=[1990, 1987, 1980]
df_mod2=df.drop(columns="cumleaños")
print("Creamos un df nuevo sin esa columna:\n", df_mod2)

Eliminamos una columna:
        altura  hijos  peso  cumpleaños  edad
Pedro     185      4    76        1990    35
Ana       170      0    65        1987    38
Juan      190      1    89        1980    45
---------------------------
Creamos un df nuevo sin esa columna:
        altura  hijos  peso  cumpleaños  edad
Pedro     185      4    76        1990    35
Ana       170      0    65        1987    38
Juan      190      1    89        1980    45

In [ ]:
#Lista de acciones de un df:
dir(df)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__arrow_c_stream__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__firstlineno__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__static_attributes__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values_for_csv',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'altura',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cumleaños',
 'cummax',
 'cummin',
 'cumpleaños',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'edad',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hijos',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'peso',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

##### Evaluación expresiones de un df

In [68]:
# Creación de un DataFrame inicializándolo con un diccionario de objetios Series
personas = {
    "peso": pd.Series([84, 90, 56, 64], ["Santiago","Pedro", "Ana", "Julia"]),
    "altura": pd.Series({"Santiago": 187, "Pedro": 178, "Julia": 170, "Ana": 165}),
    "hijos": pd.Series([2, 3], ["Pedro", "Julia"])
}

df = pd.DataFrame(personas)
df

          peso  altura  hijos
Ana         56     165    NaN
Julia       64     170    3.0
Pedro       90     178    2.0
Santiago    84     187    NaN

In [71]:
#Dividimos la columna altura entre 2
df.eval("altura/2")
print("Dividimos la columna altura entre 2:\n", df.eval("altura/2"))
print("---------------------------")
#Lo añadimos como una nueva columna
df.eval("media_altura=altura/2", inplace=True)
print("Añadimos la media de la altura como una nueva columna:\n", df)

Dividimos la columna altura entre 2:
 Ana         82.5
Julia       85.0
Pedro       89.0
Santiago    93.5
Name: altura, dtype: float64
---------------------------
Añadimos la media de la altura como una nueva columna:
           peso  altura  hijos  media_altura
Ana         56     165    NaN          82.5
Julia       64     170    3.0          85.0
Pedro       90     178    2.0          89.0
Santiago    84     187    NaN          93.5

In [72]:
# Evaluar una función utilizando una variable local
max_altura=180
df.eval("altura>@max_altura")

Ana         False
Julia       False
Pedro       False
Santiago     True
Name: altura, dtype: bool

In [73]:
# Aplicar una función externa a una columna del DataFrame
def func(x):
    return x+2

df["peso"].apply(func)

Ana         58
Julia       66
Pedro       92
Santiago    86
Name: peso, dtype: int64

In [74]:
#No se altera el df original
df

          peso  altura  hijos  media_altura
Ana         56     165    NaN          82.5
Julia       64     170    3.0          85.0
Pedro       90     178    2.0          89.0
Santiago    84     187    NaN          93.5

##### Guardar y cargar df

In [ ]:
# Guardar el DataFrame como CSV, HTML y JSON
df.to_csv("C:/rutadelachivo.csv")
df.to_html("C:/rutadelachivohtml")
df.to_json("C:/rutadelachivo.json")

In [ ]:
# Cargar el DataFrame con la primera columna correctamente asignada
df2 = pd.read_csv("df_personas.csv", index_col=0)
df2